electrode
3 replicas
10000 requests

# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles'
# Event count (approx.): 815687382
#
# Overhead  Command  Shared Object                                   Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
# ........  .......  ..............................................  ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
     5.77%  replica  [kernel.kallsyms]                               [k] syscall_exit_to_user_mode
            |          
             --5.73%--syscall_exit_to_user_mode
                       |          
                        --5.60%--do_syscall_64
                                  entry_SYSCALL_64_after_hwframe
                                  |          
                                  |--3.41%--__res_context_send
                                  |          |          
                                  |          |--1.34%--TransportCommon<UDPTransportAddress>::SendMessageToAll
                                  |          |          0x5630bb3ff910
                                  |          |          
                                  |          |--1.05%--0x7fd595383f58
                                  |          |          
                                  |           --1.02%--specpaxos::vr::VRReplica::CommitUpTo
                                  |                     0
                                  |                     specpaxos::Log::LogEntry::~LogEntry
                                  |                     0x48fb894853000bbb
                                  |          
                                   --2.19%--__res_context_search
                                             0x5630bb408990
                                             0x7fd59538e600
                                             0x6c

     2.08%  replica  [kernel.kallsyms]                               [k] syscall_return_via_sysret
            |          
             --1.99%--syscall_return_via_sysret
                       |          
                       |--1.27%--__res_context_send
                       |          |          
                       |           --0.57%--TransportCommon<UDPTransportAddress>::SendMessageToAll
                       |                     0x5630bb3ff910
                       |          
                        --0.71%--__res_context_search
                                  0x5630bb408990
                                  0x7fd59538e600
                                  0x6c

     1.99%  replica  replica                                         [.] UDPTransport::OnReadable
            |          
             --1.85%--UDPTransport::OnReadable
                       0x7fd595383f58

     1.99%  replica  [kernel.kallsyms]                               [k] _raw_spin_lock
            |
            ---_raw_spin_lock
               |          
                --1.72%--__dev_xmit_skb
                          __dev_queue_xmit
                          |          
                          |--0.79%--__bpf_redirect
                          |          bpf_clone_redirect
                          |          bpf_prog_b585edc263635918_FastBroadCast_main
                          |          cls_bpf_classify
                          |          __tcf_classify
                          |          tcf_classify
                          |          __dev_queue_xmit
                          |          neigh_hh_output
                          |          ip_finish_output2
                          |          __ip_finish_output
                          |          ip_finish_output
                          |          ip_output
                          |          ip_send_skb
                          |          udp_send_skb
                          |          udp_sendmsg
                          |          inet_sendmsg
                          |          sock_sendmsg
                          |          __sys_sendto
                          |          __x64_sys_sendto
                          |          do_syscall_64
                          |          entry_SYSCALL_64_after_hwframe
                          |          __res_context_send
                          |          TransportCommon<UDPTransportAddress>::SendMessageToAll
                          |          0x5630bb3ff910
                          |          
                           --0.61%--neigh_resolve_output
                                     ip_finish_output2
                                     __ip_finish_output
                                     ip_finish_output
                                     ip_output
                                     ip_send_skb
                                     udp_send_skb
                                     udp_sendmsg
                                     inet_sendmsg
                                     sock_sendmsg
                                     __sys_sendto
                                     __x64_sys_sendto
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     __res_context_send
                                     specpaxos::vr::VRReplica::CommitUpTo
                                     0
                                     specpaxos::Log::LogEntry::~LogEntry
                                     0x48fb894853000bbb

     1.87%  replica  [kernel.kallsyms]                               [k] __entry_text_start
            |          
             --1.56%--__entry_text_start
                       |          
                       |--1.05%--__res_context_send
                       |          |          
                       |           --0.51%--0x7fd595383f58
                       |          
                        --0.51%--__res_context_search
                                  0x5630bb408990
                                  0x7fd59538e600
                                  0x6c

     1.82%  replica  libc.so.6                                       [.] ____wcstof_l_internal
            |          
             --1.75%--____wcstof_l_internal

     1.63%  replica  libc.so.6                                       [.] round_and_return
            |          
             --1.61%--round_and_return
                       |          
                        --0.56%--0x31

     1.54%  replica  bpf_prog_b585edc263635918_FastBroadCast_main    [k] bpf_prog_b585edc263635918_FastBroadCast_main
            |
            ---bpf_prog_b585edc263635918_FastBroadCast_main
               |          
                --1.19%--cls_bpf_classify
                          __tcf_classify
                          tcf_classify
                          __dev_queue_xmit
                          |          
                           --0.62%--neigh_hh_output
                                     ip_finish_output2
                                     __ip_finish_output
                                     ip_finish_output
                                     ip_output
                                     ip_send_skb
                                     udp_send_skb
                                     udp_sendmsg
                                     inet_sendmsg
                                     sock_sendmsg
                                     __sys_sendto
                                     __x64_sys_sendto
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     __res_context_send
                                     TransportCommon<UDPTransportAddress>::SendMessageToAll
                                     0x5630bb3ff910

     1.23%  replica  [kernel.kallsyms]                               [k] psi_group_change
            |
            ---psi_group_change
               |          
                --1.18%--psi_task_switch
                          __schedule
                          schedule
                          schedule_hrtimeout_range_clock
                          schedule_hrtimeout_range
                          ep_poll
                          do_epoll_wait
                          __x64_sys_epoll_wait
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __res_context_search
                          0x5630bb408990
                          0x7fd59538e600
                          0x6c

     1.12%  replica  [kernel.kallsyms]                               [k] entry_SYSCALL_64_after_hwframe
            |          
             --1.08%--entry_SYSCALL_64_after_hwframe
                       |          
                        --0.59%--__res_context_send

     1.12%  replica  [kernel.kallsyms]                               [k] udp_sendmsg
            |          
             --0.97%--udp_sendmsg
                       inet_sendmsg
                       sock_sendmsg
                       __sys_sendto
                       __x64_sys_sendto
                       do_syscall_64
                       entry_SYSCALL_64_after_hwframe
                       __res_context_send
                       |          
                        --0.75%--TransportCommon<UDPTransportAddress>::SendMessageToAll
                                  0x5630bb3ff910

     1.08%  replica  libc.so.6                                       [.] ____wcstold_l_internal
            |          
             --1.06%--____wcstold_l_internal

     1.04%  replica  [kernel.kallsyms]                               [k] ep_poll
            |          
             --0.96%--ep_poll
                       do_epoll_wait
                       __x64_sys_epoll_wait
                       do_syscall_64
                       entry_SYSCALL_64_after_hwframe
                       __res_context_search
                       0x5630bb408990
                       0x7fd59538e600
                       0x6c

     0.88%  replica  [kernel.kallsyms]                               [k] __copy_skb_header
            |
            ---__copy_skb_header
               __skb_clone
               skb_clone
               bpf_clone_redirect
               bpf_prog_b585edc263635918_FastBroadCast_main
               cls_bpf_classify
               __tcf_classify
               tcf_classify
               __dev_queue_xmit
               neigh_hh_output
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               ip_send_skb
               udp_send_skb
               udp_sendmsg
               inet_sendmsg
               sock_sendmsg
               __sys_sendto
               __x64_sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __res_context_send
               TransportCommon<UDPTransportAddress>::SendMessageToAll
               0x5630bb3ff910

     0.87%  replica  [kernel.kallsyms]                               [k] fib_table_lookup
            |          
             --0.83%--fib_table_lookup
                       ip_route_output_key_hash_rcu
                       ip_route_output_flow
                       udp_sendmsg
                       inet_sendmsg
                       sock_sendmsg
                       __sys_sendto
                       __x64_sys_sendto
                       do_syscall_64
                       entry_SYSCALL_64_after_hwframe
                       __res_context_send
                       |          
                        --0.54%--TransportCommon<UDPTransportAddress>::SendMessageToAll
                                  0x5630bb3ff910

     0.83%  replica  [kernel.kallsyms]                               [k] __ip_append_data
            |
            ---__ip_append_data
               |          
                --0.78%--ip_make_skb
                          udp_sendmsg
                          inet_sendmsg
                          sock_sendmsg
                          __sys_sendto
                          __x64_sys_sendto
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __res_context_send

     0.83%  replica  [kernel.kallsyms]                               [k] aa_sk_perm
            |
            ---aa_sk_perm

     0.81%  replica  [kernel.kallsyms]                               [k] __ksize
            |          
             --0.75%--__ksize
                       |          
                        --0.64%--__alloc_skb
                                  alloc_skb_with_frags
                                  sock_alloc_send_pskb
                                  __ip_append_data
                                  ip_make_skb
                                  udp_sendmsg
                                  inet_sendmsg
                                  sock_sendmsg
                                  __sys_sendto
                                  __x64_sys_sendto
                                  do_syscall_64
                                  entry_SYSCALL_64_after_hwframe
                                  __res_context_send

     0.80%  replica  [kernel.kallsyms]                               [k] cls_bpf_classify
            |
            ---cls_bpf_classify
               |          
                --0.78%--__tcf_classify
                          tcf_classify
                          __dev_queue_xmit

     0.73%  replica  [kernel.kallsyms]                               [k] mlx5e_txwqe_complete
            |
            ---mlx5e_txwqe_complete
               |          
                --0.68%--mlx5e_sq_xmit_wqe
                          mlx5e_xmit
                          dev_hard_start_xmit
                          sch_direct_xmit
                          __dev_xmit_skb
                          __dev_queue_xmit

     0.70%  replica  [kernel.kallsyms]                               [k] __kmalloc_node_track_caller
            |          
             --0.65%--__kmalloc_node_track_caller

     0.67%  replica  libevent-2.1.so.7.0.1                           [.] event_add_nolock_
            |          
             --0.65%--event_add_nolock_

     0.65%  replica  [kernel.kallsyms]                               [k] copy_user_enhanced_fast_string
            |          
             --0.54%--copy_user_enhanced_fast_string

     0.64%  replica  [kernel.kallsyms]                               [k] __dev_queue_xmit
            |          
             --0.60%--__dev_queue_xmit

     0.64%  replica  [kernel.kallsyms]                               [k] ep_send_events
            |
            ---ep_send_events
               ep_poll
               do_epoll_wait
               __x64_sys_epoll_wait
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __res_context_search
               0x5630bb408990
               0x7fd59538e600
               0x6c

     0.61%  replica  [kernel.kallsyms]                               [k] sock_poll
            |          
             --0.59%--sock_poll

     0.61%  replica  [kernel.kallsyms]                               [k] ip_route_output_key_hash_rcu
            |          
             --0.55%--ip_route_output_key_hash_rcu
                       ip_route_output_flow
                       udp_sendmsg
                       inet_sendmsg
                       sock_sendmsg
                       __sys_sendto
                       __x64_sys_sendto
                       do_syscall_64
                       entry_SYSCALL_64_after_hwframe
                       __res_context_send

     0.59%  replica  [kernel.kallsyms]                               [k] mlx5e_sq_xmit_prepare
            |          
             --0.57%--mlx5e_sq_xmit_prepare

     0.57%  replica  libc.so.6                                       [.] __strncpy_sse2_unaligned
            |
            ---__strncpy_sse2_unaligned

     0.57%  replica  [kernel.kallsyms]                               [k] datagram_poll
            |
            ---datagram_poll
               udp_poll
               sock_poll
               ep_item_poll.isra.0
               ep_send_events
               ep_poll
               do_epoll_wait
               __x64_sys_epoll_wait
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __res_context_search
               0x5630bb408990
               0x7fd59538e600
               0x6c

     0.53%  replica  [kernel.kallsyms]                               [k] mlx5e_xmit
            |          
             --0.51%--mlx5e_xmit

     0.52%  replica  [kernel.kallsyms]                               [k] update_curr
            |
            ---update_curr

     0.49%  replica  [kernel.kallsyms]                               [k] __alloc_skb
     0.48%  replica  [kernel.kallsyms]                               [k] udp_rmem_release
     0.48%  replica  [kernel.kallsyms]                               [k] memcg_slab_post_alloc_hook
     0.47%  replica  [kernel.kallsyms]                               [k] skb_release_data
     0.46%  replica  [kernel.kallsyms]                               [k] skb_set_owner_w
     0.46%  replica  [kernel.kallsyms]                               [k] __hrtimer_init
     0.46%  replica  replica                                         [.] UDPTransport::SendMessageInternal
     0.46%  replica  [kernel.kallsyms]                               [k] __fget_light
     0.46%  replica  [kernel.kallsyms]                               [k] dequeue_entity
     0.45%  replica  replica                                         [.] TransportCommon<UDPTransportAddress>::SendMessageToAll
     0.45%  replica  [kernel.kallsyms]                               [k] kmem_cache_alloc_node
     0.45%  replica  [kernel.kallsyms]                               [k] _copy_to_iter
     0.44%  replica  [kernel.kallsyms]                               [k] ip_finish_output2
     0.44%  replica  [kernel.kallsyms]                               [k] __ip_dev_find
     0.44%  replica  [kernel.kallsyms]                               [k] __ip_make_skb
     0.43%  replica  [kernel.kallsyms]                               [k] __perf_event_task_sched_in
     0.42%  replica  [kernel.kallsyms]                               [k] dequeue_task_fair
     0.42%  replica  [kernel.kallsyms]                               [k] cpuacct_charge
     0.42%  replica  [kernel.kallsyms]                               [k] mlx5e_sq_xmit_wqe
     0.42%  replica  [kernel.kallsyms]                               [k] mlx5e_txwqe_build_dsegs
     0.42%  replica  [kernel.kallsyms]                               [k] mlx5e_features_check
     0.41%  replica  libevent-2.1.so.7.0.1                           [.] event_base_loop
     0.41%  replica  [kernel.kallsyms]                               [k] do_syscall_64
     0.40%  replica  libprotobuf.so.23.0.4                           [.] google::protobuf::Message::GetTypeName[abi:cxx11]
     0.40%  replica  [kernel.kallsyms]                               [k] entry_SYSRETQ_unsafe_stack
     0.39%  replica  [kernel.kallsyms]                               [k] fpregs_assert_state_consistent
     0.39%  replica  [kernel.kallsyms]                               [k] rb_erase
     0.38%  replica  [kernel.kallsyms]                               [k] siphash_3u32
     0.38%  replica  [kernel.kallsyms]                               [k] __mkroute_output
     0.37%  replica  [kernel.kallsyms]                               [k] mutex_lock
     0.37%  replica  [kernel.kallsyms]                               [k] __x86_indirect_thunk_rax
     0.37%  replica  [kernel.kallsyms]                               [k] __sys_sendto
     0.36%  replica  [kernel.kallsyms]                               [k] __skb_recv_udp
     0.36%  replica  replica                                         [.] UDPTransport::CancelTimer
     0.35%  replica  libevent-2.1.so.7.0.1                           [.] evmap_io_active_
     0.35%  replica  [kernel.kallsyms]                               [k] exit_to_user_mode_prepare
     0.35%  replica  [kernel.kallsyms]                               [k] _copy_from_iter
     0.35%  replica  [kernel.kallsyms]                               [k] ep_item_poll.isra.0
     0.34%  replica  [kernel.kallsyms]                               [k] __sys_recvfrom
     0.33%  replica  replica                                         [.] specpaxos::vr::VRReplica::HandleRequest
     0.33%  replica  [kernel.kallsyms]                               [k] import_single_range
     0.33%  replica  [kernel.kallsyms]                               [k] check_heap_object
     0.33%  replica  libstdc++.so.6.0.30                             [.] operator new
     0.33%  replica  [kernel.kallsyms]                               [k] native_sched_clock
     0.33%  replica  libevent-2.1.so.7.0.1                           [.] evutil_gettime_monotonic_
     0.33%  replica  [kernel.kallsyms]                               [k] fib_lookup_good_nhc
     0.33%  replica  [kernel.kallsyms]                               [k] ip_setup_cork
     0.33%  replica  [kernel.kallsyms]                               [k] kmem_cache_free
     0.33%  replica  [kernel.kallsyms]                               [k] udp_send_skb
     0.33%  replica  [kernel.kallsyms]                               [k] sch_direct_xmit
     0.32%  replica  [kernel.kallsyms]                               [k] exit_to_user_mode_loop
     0.32%  replica  [kernel.kallsyms]                               [k] __hrtimer_start_range_ns
     0.32%  replica  [kernel.kallsyms]                               [k] _raw_write_lock_irq
     0.31%  replica  [kernel.kallsyms]                               [k] copy_user_short_string
     0.31%  replica  [kernel.kallsyms]                               [k] __qdisc_run
     0.31%  replica  [kernel.kallsyms]                               [k] netif_skb_features
     0.31%  replica  [kernel.kallsyms]                               [k] __dev_xmit_skb
     0.31%  replica  [kernel.kallsyms]                               [k] __put_user_nocheck_8
     0.31%  replica  [kernel.kallsyms]                               [k] alloc_skb_with_frags
     0.31%  replica  [kernel.kallsyms]                               [k] entry_SYSCALL_64_safe_stack
     0.30%  replica  [kernel.kallsyms]                               [k] memset_erms
     0.30%  replica  [kernel.kallsyms]                               [k] _raw_spin_unlock
     0.29%  replica  replica                                         [.] specpaxos::vr::VRReplica::CloseBatch
     0.29%  replica  [kernel.kallsyms]                               [k] mlx5e_sq_calc_wqe_attr.isra.0
     0.29%  replica  [kernel.kallsyms]                               [k] udp_recvmsg
     0.28%  replica  [kernel.kallsyms]                               [k] validate_xmit_skb
     0.28%  replica  [kernel.kallsyms]                               [k] kmalloc_slab
     0.28%  replica  [kernel.kallsyms]                               [k] perf_event_context_sched_out
     0.27%  replica  libc.so.6                                       [.] __stpncpy_sse2_unaligned
     0.27%  replica  libprotobuf.so.23.0.4                           [.] google::protobuf::MessageLite::AppendPartialToString
     0.26%  replica  [kernel.kallsyms]                               [k] mlx5e_txqsq_get_next_pi
     0.26%  replica  [kernel.kallsyms]                               [k] skb_ensure_writable
     0.26%  replica  [kernel.kallsyms]                               [k] finish_task_switch.isra.0
     0.26%  replica  [kernel.kallsyms]                               [k] dma_direct_map_page
     0.26%  replica  replica                                         [.] specpaxos::vr::proto::PrepareMessage::_InternalSerialize
     0.25%  replica  [kernel.kallsyms]                               [k] __build_skb_around
     0.25%  replica  ld-linux-x86-64.so.2                            [.] init_cpu_features.constprop.0
     0.25%  replica  replica                                         [.] google::protobuf::internal::ParseContext::ParseMessage<specpaxos::Request>
     0.25%  replica  [kernel.kallsyms]                               [k] __raw_spin_lock_irqsave
     0.25%  replica  [kernel.kallsyms]                               [k] _raw_spin_unlock_irqrestore
     0.24%  replica  [kernel.kallsyms]                               [k] __virt_addr_valid
     0.24%  replica  bpf_prog_453ceb4f9fbbb723_compute_message_type  [k] bpf_prog_453ceb4f9fbbb723_compute_message_type
     0.24%  replica  [kernel.kallsyms]                               [k] ip_route_output_flow
     0.24%  replica  [kernel.kallsyms]                               [k] neigh_resolve_output
     0.24%  replica  [kernel.kallsyms]                               [k] __check_object_size.part.0
     0.24%  replica  [kernel.kallsyms]                               [k] __schedule
     0.24%  replica  [kernel.kallsyms]                               [k] nf_hook_slow
     0.24%  replica  libc.so.6                                       [.] __res_context_send
     0.24%  replica  [kernel.kallsyms]                               [k] tcf_classify
     0.24%  replica  [kernel.kallsyms]                               [k] __x64_sys_sendto
     0.24%  replica  libevent-2.1.so.7.0.1                           [.] event_del_nolock_
     0.24%  replica  [kernel.kallsyms]                               [k] __ip_local_out
     0.24%  replica  libprotobuf.so.23.0.4                           [.] google::protobuf::MessageLite::AppendToString
     0.24%  replica  [kernel.kallsyms]                               [k] _raw_write_unlock_irq
     0.24%  replica  [kernel.kallsyms]                               [k] irqentry_exit_to_user_mode
     0.23%  replica  libc.so.6                                       [.] __res_context_search
     0.23%  replica  replica                                         [.] DecodePacket
     0.23%  replica  [kernel.kallsyms]                               [k] ip_generic_getfrag
     0.23%  replica  replica                                         [.] specpaxos::Log::Append
     0.22%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000002a09c
     0.22%  replica  [kernel.kallsyms]                               [k] netdev_core_pick_tx
     0.22%  replica  [kernel.kallsyms]                               [k] check_stack_object
     0.22%  replica  replica                                         [.] specpaxos::Request::_InternalParse
     0.22%  replica  [kernel.kallsyms]                               [k] dev_hard_start_xmit
     0.22%  replica  libprotobuf.so.23.0.4                           [.] google::protobuf::internal::AssignDescriptors
     0.22%  replica  [kernel.kallsyms]                               [k] hrtimer_try_to_cancel
     0.22%  replica  libevent-2.1.so.7.0.1                           [.] evutil_tv_to_msec_
     0.22%  replica  replica                                         [.] Latency_EndRecType
     0.22%  replica  bpf_prog_23b2bd61a46f27a2_compute_ip_checksum   [k] bpf_prog_23b2bd61a46f27a2_compute_ip_checksum
     0.21%  replica  [kernel.kallsyms]                               [k] validate_xmit_xfrm
     0.21%  replica  [kernel.kallsyms]                               [k] __slab_free
     0.21%  replica  [kernel.kallsyms]                               [k] validate_xmit_skb_list
     0.20%  replica  [kernel.kallsyms]                               [k] ___slab_alloc
     0.20%  replica  [kernel.kallsyms]                               [k] fq_codel_dequeue
     0.20%  replica  [kernel.kallsyms]                               [k] bpf_skb_pull_data
     0.20%  replica  libevent-2.1.so.7.0.1                           [.] event_active_nolock_
     0.20%  replica  [kernel.kallsyms]                               [k] native_write_msr
     0.20%  replica  [kernel.kallsyms]                               [k] enqueue_hrtimer
     0.20%  replica  [kernel.kallsyms]                               [k] kmem_cache_alloc
     0.20%  replica  [kernel.kallsyms]                               [k] __tcf_classify
     0.20%  replica  [kernel.kallsyms]                               [k] security_socket_sendmsg
     0.19%  replica  replica                                         [.] UDPTransport::Timer
     0.18%  replica  replica                                         [.] specpaxos::Request::_InternalSerialize
     0.18%  replica  [kernel.kallsyms]                               [k] move_addr_to_user
     0.18%  replica  replica                                         [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>
     0.18%  replica  replica                                         [.] specpaxos::vr::proto::PrepareMessage::MergeFrom
     0.18%  replica  libstdc++.so.6.0.30                             [.] 0x000000000009f0d4
     0.18%  replica  libprotobuf.so.23.0.4                           [.] google::protobuf::MessageLite::SerializeAsString[abi:cxx11]
     0.18%  replica  [kernel.kallsyms]                               [k] __x64_sys_epoll_wait
     0.18%  replica  [kernel.kallsyms]                               [k] memcpy_erms
     0.18%  replica  [kernel.kallsyms]                               [k] __rcu_read_lock
     0.17%  replica  [kernel.kallsyms]                               [k] inet_sendmsg
     0.17%  replica  [kernel.kallsyms]                               [k] ksize
     0.17%  replica  [kernel.kallsyms]                               [k] skb_network_protocol
     0.17%  replica  libstdc++.so.6.0.30                             [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux
     0.17%  replica  [kernel.kallsyms]                               [k] ep_done_scan
     0.17%  replica  [kernel.kallsyms]                               [k] dequeue_skb
     0.17%  replica  [kernel.kallsyms]                               [k] sock_alloc_send_pskb
     0.17%  replica  [kernel.kallsyms]                               [k] ktime_get_ts64
     0.17%  replica  [kernel.kallsyms]                               [k] ip_make_skb
     0.17%  replica  [kernel.kallsyms]                               [k] pskb_expand_head
     0.17%  replica  [kernel.kallsyms]                               [k] ip_finish_output
     0.16%  replica  libprotobuf.so.23.0.4                           [.] google::protobuf::internal::VarintParseSlow64
     0.16%  replica  replica                                         [.] std::_Rb_tree<int, std::pair<int const, UDPTransport::UDPTransportTimerInfo*>, std::_Select1st<std::pair<int const, UDPTransport::UDPTransportTimerInfo*> >, std::less<int>, std::allocator<std::pair<int const, UDPTransport::UDPTransportTimerInfo*> > >::erase
     0.16%  replica  replica                                         [.] specpaxos::Request::Clear
     0.16%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001fa46
     0.16%  replica  replica                                         [.] google::protobuf::internal::ArenaStringPtr::CreateInstance
     0.16%  replica  libstdc++.so.6.0.30                             [.] __dynamic_cast
     0.15%  replica  [kernel.kallsyms]                               [k] ip_skb_dst_mtu
     0.15%  replica  [kernel.kallsyms]                               [k] pick_next_task
     0.15%  replica  replica                                         [.] specpaxos::vr::proto::ReplyMessage::MergeFrom
     0.15%  replica  [kernel.kallsyms]                               [k] ipv4_mtu
     0.15%  replica  libevent-2.1.so.7.0.1                           [.] event_new
     0.15%  replica  [kernel.kallsyms]                               [k] security_socket_recvmsg
     0.15%  replica  libprotobuf.so.23.0.4                           [.] google::protobuf::internal::RepeatedPtrFieldBase::InternalExtend
     0.15%  replica  [kernel.kallsyms]                               [k] ip_send_skb
     0.15%  replica  libstdc++.so.6.0.30                             [.] __cxxabiv1::__si_class_type_info::__do_dyncast
     0.15%  replica  [kernel.kallsyms]                               [k] psi_task_switch
     0.15%  replica  [kernel.kallsyms]                               [k] __skb_clone
     0.15%  replica  [kernel.kallsyms]                               [k] __update_load_avg_cfs_rq
     0.15%  replica  [kernel.kallsyms]                               [k] newidle_balance
     0.15%  replica  libevent-2.1.so.7.0.1                           [.] event_add
     0.15%  replica  [kernel.kallsyms]                               [k] read_tsc
     0.15%  replica  [kernel.kallsyms]                               [k] native_irq_return_iret
     0.14%  replica  [kernel.kallsyms]                               [k] raw_spin_rq_lock_nested
     0.14%  replica  [kernel.kallsyms]                               [k] __check_heap_object
     0.14%  replica  libstdc++.so.6.0.30                             [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign
     0.14%  replica  libevent-2.1.so.7.0.1                           [.] event_callback_activate_nolock_
     0.14%  replica  [kernel.kallsyms]                               [k] dma_map_page_attrs
     0.13%  replica  [kernel.kallsyms]                               [k] ip_output
     0.13%  replica  replica                                         [.] Timeout::Reset
     0.13%  replica  [kernel.kallsyms]                               [k] iterate_groups
     0.13%  replica  [kernel.kallsyms]                               [k] hrtimer_start_range_ns
     0.13%  replica  [kernel.kallsyms]                               [k] update_min_vruntime
     0.13%  replica  replica                                         [.] specpaxos::vr::VRReplica::ReceiveMessage
     0.13%  replica  [kernel.kallsyms]                               [k] pick_next_task_fair
     0.13%  replica  [kernel.kallsyms]                               [k] kfree
     0.13%  replica  [kernel.kallsyms]                               [k] timespec64_add_safe
     0.13%  replica  libstdc++.so.6.0.30                             [.] operator delete
     0.13%  replica  replica                                         [.] specpaxos::Request::~Request
     0.13%  replica  [kernel.kallsyms]                               [k] schedule_hrtimeout_range
     0.13%  replica  libstdc++.so.6.0.30                             [.] std::_Rb_tree_insert_and_rebalance
     0.13%  replica  replica                                         [.] std::_Rb_tree<int, std::pair<int const, UDPTransport::UDPTransportTimerInfo*>, std::_Select1st<std::pair<int const, UDPTransport::UDPTransportTimerInfo*> >, std::less<int>, std::allocator<std::pair<int const, UDPTransport::UDPTransportTimerInfo*> > >::_M_get_insert_hint_unique_pos
     0.13%  replica  libprotobuf.so.23.0.4                           [.] google::protobuf::internal::EpsCopyInputStream::Next
     0.13%  replica  [kernel.kallsyms]                               [k] inet_recvmsg
     0.11%  replica  replica                                         [.] specpaxos::UnloggedRequest::IsInitialized
     0.11%  replica  [kernel.kallsyms]                               [k] __rseq_handle_notify_resume
     0.11%  replica  [kernel.kallsyms]                               [k] __update_idle_core
     0.11%  replica  [kernel.kallsyms]                               [k] __ip_select_ident
     0.11%  replica  [kernel.kallsyms]                               [k] udp_poll
     0.11%  replica  [kernel.kallsyms]                               [k] hrtimer_init_sleeper
     0.11%  replica  replica                                         [.] google::protobuf::internal::RepeatedPtrFieldBase::Clear<google::protobuf::RepeatedPtrField<specpaxos::Request>::TypeHandler>
     0.11%  replica  libstdc++.so.6.0.30                             [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace
     0.11%  replica  libevent-2.1.so.7.0.1                           [.] event_assign
     0.11%  replica  [kernel.kallsyms]                               [k] sched_clock_cpu
     0.11%  replica  [kernel.kallsyms]                               [k] inet_send_prepare
     0.11%  replica  [kernel.kallsyms]                               [k] dequeue_task
     0.11%  replica  [kernel.kallsyms]                               [k] rcu_note_context_switch
     0.11%  replica  replica                                         [.] specpaxos::vr::proto::ReplyMessage::Clear
     0.11%  replica  [kernel.kallsyms]                               [k] blkcg_maybe_throttle_current
     0.11%  replica  [kernel.kallsyms]                               [k] __perf_event_task_sched_out
     0.11%  replica  [kernel.kallsyms]                               [k] skb_clone
     0.11%  replica  [kernel.kallsyms]                               [k] __remove_hrtimer
     0.11%  replica  [kernel.kallsyms]                               [k] sockfd_lookup_light
     0.11%  replica  libstdc++.so.6.0.30                             [.] 0x000000000009f2e4
     0.11%  replica  libevent_pthreads-2.1.so.7.0.1                  [.] 0x00000000000012d4
     0.10%  replica  replica                                         [.] specpaxos::Request::Request
     0.10%  replica  libc.so.6                                       [.] 0x00000000001a7c4d
     0.09%  replica  [vdso]                                          [.] __vdso_clock_gettime
     0.09%  replica  replica                                         [.] specpaxos::Request::MergeFrom
     0.09%  replica  [kernel.kallsyms]                               [k] _raw_spin_lock_bh
     0.09%  replica  [kernel.kallsyms]                               [k] mlx5e_tx_check_stop
     0.09%  replica  [kernel.kallsyms]                               [k] __bpf_redirect
     0.09%  replica  [kernel.kallsyms]                               [k] pick_next_task_idle
     0.09%  replica  [kernel.kallsyms]                               [k] security_sk_classify_flow
     0.09%  replica  libprotobuf.so.23.0.4                           [.] google::protobuf::internal::InlineGreedyStringParser
     0.09%  replica  [kernel.kallsyms]                               [k] update_load_avg
     0.09%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001de26
     0.09%  replica  libstdc++.so.6.0.30                             [.] std::_Rb_tree_rebalance_for_erase
     0.09%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000000ca14
     0.09%  replica  replica                                         [.] 0x0000000000011614
     0.09%  replica  replica                                         [.] 0x0000000000011364
     0.09%  replica  libevent_pthreads-2.1.so.7.0.1                  [.] 0x0000000000001264
     0.09%  replica  [kernel.kallsyms]                               [k] rb_insert_color
     0.09%  replica  [kernel.kallsyms]                               [k] xfrm_lookup_route
     0.09%  replica  libstdc++.so.6.0.30                             [.] 0x000000000009fb34
     0.09%  replica  [kernel.kallsyms]                               [k] qdisc_pkt_len_init
     0.09%  replica  [kernel.kallsyms]                               [k] schedule_hrtimeout_range_clock
     0.09%  replica  replica                                         [.] 0x00000000000114d4
     0.09%  replica  [kernel.kallsyms]                               [k] skb_put
     0.09%  replica  [kernel.kallsyms]                               [k] cgroup_rstat_updated
     0.09%  replica  [kernel.kallsyms]                               [k] neigh_hh_output
     0.09%  replica  [kernel.kallsyms]                               [k] put_prev_entity
     0.09%  replica  libc.so.6                                       [.] ____wcstod_l_internal
     0.09%  replica  [kernel.kallsyms]                               [k] select_estimate_accuracy
     0.09%  replica  [kernel.kallsyms]                               [k] __skb_try_recv_from_queue
     0.09%  replica  libc.so.6                                       [.] parse_qtd_backslash
     0.09%  replica  [kernel.kallsyms]                               [k] put_prev_task_fair
     0.09%  replica  [kernel.kallsyms]                               [k] udp4_hwcsum
     0.08%  replica  [kernel.kallsyms]                               [k] dev_get_by_index_rcu
     0.08%  replica  [kernel.kallsyms]                               [k] error_entry
     0.07%  replica  [kernel.kallsyms]                               [k] check_spread.isra.0
     0.07%  replica  libprotobuf.so.23.0.4                           [.] 0x000000000008ce64
     0.07%  replica  replica                                         [.] specpaxos::vr::proto::ReplyMessage::IsInitialized
     0.07%  replica  [kernel.kallsyms]                               [k] __update_load_avg_se
     0.07%  replica  libstdc++.so.6.0.30                             [.] std::_Rb_tree_increment
     0.07%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001f9c8
     0.07%  replica  [kernel.kallsyms]                               [k] rseq_ip_fixup
     0.07%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000002a094
     0.07%  replica  libstdc++.so.6.0.30                             [.] 0x000000000009eba4
     0.07%  replica  replica                                         [.] specpaxos::vr::proto::PrepareMessage::~PrepareMessage
     0.07%  replica  libc.so.6                                       [.] 0x00000000001a7c40
     0.07%  replica  libprotobuf.so.23.0.4                           [.] google::protobuf::internal::EpsCopyInputStream::DoneFallback
     0.07%  replica  replica                                         [.] 0x00000000000110c4
     0.07%  replica  [kernel.kallsyms]                               [k] __cond_resched
     0.07%  replica  [kernel.kallsyms]                               [k] __msecs_to_jiffies
     0.07%  replica  libprotobuf.so.23.0.4                           [.] 0x0000000000224f94
     0.07%  replica  [kernel.kallsyms]                               [k] __rcu_read_unlock
     0.07%  replica  libprotobuf.so.23.0.4                           [.] 0x000000000008ced0
     0.07%  replica  [kernel.kallsyms]                               [k] apparmor_socket_sendmsg
     0.07%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001ddff
     0.07%  replica  [kernel.kallsyms]                               [k] kfence_ksize
     0.07%  replica  [kernel.kallsyms]                               [k] reweight_entity
     0.07%  replica  [vdso]                                          [.] 0x00000000000007ff
     0.07%  replica  replica                                         [.] std::_Rb_tree<int, std::pair<int const, UDPTransport::UDPTransportTimerInfo*>, std::_Select1st<std::pair<int const, UDPTransport::UDPTransportTimerInfo*> >, std::less<int>, std::allocator<std::pair<int const, UDPTransport::UDPTransportTimerInfo*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >
     0.07%  replica  [kernel.kallsyms]                               [k] __fdget
     0.07%  replica  replica                                         [.] specpaxos::vr::proto::RequestMessage::Clear
     0.07%  replica  [kernel.kallsyms]                               [k] prepare_task_switch
     0.07%  replica  libstdc++.so.6.0.30                             [.] 0x00000000000a2414
     0.07%  replica  libevent-2.1.so.7.0.1                           [.] 0x0000000000020168
     0.07%  replica  libstdc++.so.6.0.30                             [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create
     0.07%  replica  replica                                         [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>
     0.06%  replica  [kernel.kallsyms]                               [k] __check_object_size
     0.06%  replica  libprotobuf.so.23.0.4                           [.] google::protobuf::internal::MergeFromImpl<false>
     0.06%  replica  [kernel.kallsyms]                               [k] eth_header
     0.06%  replica  ld-linux-x86-64.so.2                            [.] _dl_strtoul
     0.06%  replica  [kernel.kallsyms]                               [k] apparmor_ip_postroute
     0.06%  replica  replica                                         [.] specpaxos::vr::VRReplica::HandlePrepareOK
     0.06%  replica  [kernel.kallsyms]                               [k] clear_buddies
     0.06%  replica  [kernel.kallsyms]                               [k] get_nohz_timer_target
     0.06%  replica  libevent-2.1.so.7.0.1                           [.] 0x0000000000029fc9
     0.06%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000002a0c8
     0.06%  replica  replica                                         [.] specpaxos::vr::proto::CommitMessage::ByteSizeLong
     0.06%  taskset  [kernel.kallsyms]                               [k] next_uptodate_page
     0.06%  replica  [kernel.kallsyms]                               [k] mlx5e_txwqe_build_eseg
     0.06%  replica  [kernel.kallsyms]                               [k] __ip_finish_output
     0.06%  replica  [kernel.kallsyms]                               [k] __mod_node_page_state
     0.06%  replica  [kernel.kallsyms]                               [k] filemap_map_pages
     0.06%  replica  libprotobuf.so.23.0.4                           [.] google::protobuf::internal::VerifyUTF8
     0.06%  replica  [kernel.kallsyms]                               [k] __mod_memcg_lruvec_state
     0.06%  replica  [kernel.kallsyms]                               [k] page_add_file_rmap
     0.06%  taskset  [kernel.kallsyms]                               [k] fget
     0.06%  replica  [kernel.kallsyms]                               [k] vma_link
     0.06%  replica  ld-linux-x86-64.so.2                            [.] __minimal_calloc
     0.06%  replica  [kernel.kallsyms]                               [k] do_set_pte
     0.06%  replica  [kernel.kallsyms]                               [k] prepend_path
     0.06%  replica  [kernel.kallsyms]                               [k] clear_page_erms
     0.05%  replica  libprotobuf.so.23.0.4                           [.] 0x000000000008ce60
     0.05%  replica  replica                                         [.] std::vector<specpaxos::Log::LogEntry, std::allocator<specpaxos::Log::LogEntry> >::_M_realloc_insert<specpaxos::Log::LogEntry>
     0.05%  replica  [kernel.kallsyms]                               [k] move_addr_to_kernel
     0.05%  replica  replica                                         [.] specpaxos::vr::proto::ReplyMessage::~ReplyMessage
     0.05%  replica  ld-linux-x86-64.so.2                            [.] _dl_add_to_namespace_list
     0.05%  replica  libprotobuf.so.23.0.4                           [.] 0x0000000000225020
     0.05%  replica  libc.so.6                                       [.] 0x00000000001a7c6b
     0.05%  replica  [kernel.kallsyms]                               [k] try_charge_memcg
     0.05%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001de09
     0.05%  replica  [kernel.kallsyms]                               [k] sched_clock
     0.05%  replica  [kernel.kallsyms]                               [k] check_cfs_rq_runtime
     0.05%  replica  [vdso]                                          [.] 0x00000000000007e0
     0.05%  replica  [kernel.kallsyms]                               [k] __irqentry_text_end
     0.05%  replica  replica                                         [.] Latency_Pause
     0.05%  replica  libc.so.6                                       [.] 0x00000000001a7775
     0.05%  replica  [kernel.kallsyms]                               [k] do_epoll_wait
     0.05%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001fbb3
     0.04%  replica  replica                                         [.] UDPTransport::SocketCallback
     0.04%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001b3b2
     0.04%  replica  [kernel.kallsyms]                               [k] __calc_delta
     0.04%  replica  [kernel.kallsyms]                               [k] update_cfs_group
     0.04%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001fb9b
     0.04%  replica  ld-linux-x86-64.so.2                            [.] _dl_setup_hash
     0.04%  replica  replica                                         [.] specpaxos::vr::proto::ReplyMessage::_InternalSerialize
     0.04%  replica  [kernel.kallsyms]                               [k] memset
     0.04%  replica  [vdso]                                          [.] 0x000000000000090a
     0.04%  replica  libevent-2.1.so.7.0.1                           [.] event_mm_malloc_
     0.04%  replica  libprotobuf.so.23.0.4                           [.] 0x000000000008cba4
     0.04%  replica  replica                                         [.] specpaxos::vr::proto::PrepareMessage::IsInitialized
     0.04%  replica  replica                                         [.] specpaxos::vr::proto::RequestMessage::IsInitialized
     0.04%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001b9af
     0.04%  replica  libprotobuf.so.23.0.4                           [.] 0x0000000000225004
     0.04%  replica  replica                                         [.] specpaxos::vr::proto::CommitMessage::_InternalSerialize
     0.04%  replica  replica                                         [.] specpaxos::vr::proto::RequestMessage::_InternalParse
     0.04%  replica  [vdso]                                          [.] 0x00000000000006d5
     0.04%  replica  libc.so.6                                       [.] 0x00000000001a76e4
     0.04%  replica  replica                                         [.] google::protobuf::RepeatedPtrField<specpaxos::Request>::~RepeatedPtrField
     0.04%  replica  libevent_pthreads-2.1.so.7.0.1                  [.] 0x0000000000001274
     0.04%  replica  replica                                         [.] specpaxos::vr::proto::ReplyMessage::ByteSizeLong
     0.04%  replica  replica                                         [.] specpaxos::vr::proto::ReplyMessage::CopyFrom
     0.04%  replica  replica                                         [.] 0x0000000000011d24
     0.04%  replica  replica                                         [.] 0x0000000000011610
     0.04%  replica  [kernel.kallsyms]                               [k] ip_send_check
     0.04%  replica  replica                                         [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>
     0.04%  replica  replica                                         [.] specpaxos::vr::proto::PrepareMessage::ByteSizeLong
     0.04%  replica  [kernel.kallsyms]                               [k] nohz_balancer_kick
     0.04%  replica  replica                                         [.] specpaxos::vr::proto::CommitMessage::CommitMessage
     0.04%  replica  [kernel.kallsyms]                               [k] apparmor_socket_recvmsg
     0.04%  replica  libstdc++.so.6.0.30                             [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate
     0.04%  replica  [kernel.kallsyms]                               [k] schedule
     0.04%  replica  [vdso]                                          [.] 0x0000000000000808
     0.04%  replica  [kernel.kallsyms]                               [k] update_rq_clock
     0.04%  replica  libprotobuf.so.23.0.4                           [.] google::protobuf::MessageLite::ParseFromString
     0.04%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000002a0b4
     0.04%  replica  [kernel.kallsyms]                               [k] should_failslab
     0.04%  replica  [vdso]                                          [.] 0x000000000000085d
     0.04%  replica  [kernel.kallsyms]                               [k] timerqueue_add
     0.04%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000002a0df
     0.04%  replica  [kernel.kallsyms]                               [k] memcpy
     0.04%  replica  replica                                         [.] 0x0000000000010fa4
     0.04%  replica  [kernel.kallsyms]                               [k] timerqueue_del
     0.04%  replica  libstdc++.so.6.0.30                             [.] 0x000000000009f2e0
     0.04%  replica  replica                                         [.] specpaxos::Log::SetStatus
     0.04%  replica  [kernel.kallsyms]                               [k] xfrm_lookup_with_ifid
     0.04%  replica  [kernel.kallsyms]                               [k] dst_release
     0.04%  replica  replica                                         [.] std::_Function_handler<void (), Timeout::Reset()::{lambda()#1}>::_M_manager
     0.04%  replica  ld-linux-x86-64.so.2                            [.] _dl_find_dso_for_object
     0.04%  taskset  [kernel.kallsyms]                               [k] __clear_user
     0.04%  replica  ld-linux-x86-64.so.2                            [.] 0x000000000000b4eb
     0.03%  replica  [kernel.kallsyms]                               [k] vma_alloc_folio
     0.03%  replica  ld-linux-x86-64.so.2                            [.] 0x000000000000b528
     0.03%  replica  [kernel.kallsyms]                               [k] legitimize_links
     0.03%  replica  [kernel.kallsyms]                               [k] up_write
     0.03%  replica  ld-linux-x86-64.so.2                            [.] dl_open_worker
     0.03%  replica  libc.so.6                                       [.] 0x00000000001a7c44
     0.03%  replica  [kernel.kallsyms]                               [k] vma_interval_tree_insert
     0.03%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001b892
     0.03%  replica  replica                                         [.] specpaxos::vr::VRReplica::CommitUpTo
     0.03%  replica  [kernel.kallsyms]                               [k] kmalloc_reserve
     0.03%  replica  [kernel.kallsyms]                               [k] __do_munmap
     0.03%  replica  [kernel.kallsyms]                               [k] zap_pte_range
     0.03%  replica  replica                                         [.] specpaxos::Log::Find
     0.03%  replica  [kernel.kallsyms]                               [k] skb_consume_udp
     0.03%  replica  [kernel.kallsyms]                               [k] hrtick_update
     0.03%  replica  replica                                         [.] std::_Rb_tree<unsigned long, std::pair<unsigned long const, std::unique_ptr<TransportAddress, std::default_delete<TransportAddress> > >, std::_Select1st<std::pair<unsigned long const, std::unique_ptr<TransportAddress, std::default_delete<TransportAddress> > > >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, std::unique_ptr<TransportAddress, std::default_delete<TransportAddress> > > > >::_M_emplace_unique<std::pair<unsigned long, std::unique_ptr<TransportAddress, std::default_delete<TransportAddress> > > >
     0.02%  replica  [kernel.kallsyms]                               [k] tick_program_event
     0.02%  replica  libc.so.6                                       [.] 0x00000000001a7cd8
     0.02%  replica  [kernel.kallsyms]                               [k] __update_blocked_fair
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x0000000000019cb0
     0.02%  replica  [kernel.kallsyms]                               [k] chacha_permute
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001b857
     0.02%  replica  [kernel.kallsyms]                               [k] cmpxchg_double_slab.constprop.0.isra.0
     0.02%  taskset  [kernel.kallsyms]                               [k] zap_pte_range
     0.02%  replica  [kernel.kallsyms]                               [k] is_vmalloc_addr
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x0000000000020171
     0.02%  replica  libevent_pthreads-2.1.so.7.0.1                  [.] 0x0000000000001427
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001bb88
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000002a086
     0.02%  replica  replica                                         [.] specpaxos::vr::VRReplica::UpdateClientTable
     0.02%  replica  libprotobuf.so.23.0.4                           [.] 0x0000000000224f99
     0.02%  replica  [kernel.kallsyms]                               [k] page_frag_free
     0.02%  replica  replica                                         [.] 0x0000000000011590
     0.02%  replica  libprotobuf.so.23.0.4                           [.] 0x0000000000224f9d
     0.02%  replica  replica                                         [.] google::protobuf::internal::RepeatedPtrFieldBase::MergeFromInnerLoop<google::protobuf::RepeatedPtrField<specpaxos::Request>::TypeHandler>
     0.02%  replica  libstdc++.so.6.0.30                             [.] 0x00000000000a06e4
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001fc8f
     0.02%  replica  [kernel.kallsyms]                               [k] bpf_clone_redirect
     0.02%  replica  [kernel.kallsyms]                               [k] native_read_msr
     0.02%  replica  replica                                         [.] 0x00000000000118a0
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x0000000000029fb9
     0.02%  replica  libprotobuf.so.23.0.4                           [.] 0x0000000000224fef
     0.02%  replica  libstdc++.so.6.0.30                             [.] 0x000000000009e790
     0.02%  replica  [vdso]                                          [.] 0x00000000000008ec
     0.02%  replica  libc.so.6                                       [.] 0x00000000001a878b
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x0000000000020150
     0.02%  replica  [kernel.kallsyms]                               [k] consume_stock
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x0000000000020144
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001ff55
     0.02%  replica  replica                                         [.] 0x00000000000112a4
     0.02%  replica  replica                                         [.] specpaxos::vr::proto::ReplyMessage::ReplyMessage
     0.02%  replica  [kernel.kallsyms]                               [k] _copy_to_user
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001b9ca
     0.02%  replica  [vdso]                                          [.] 0x000000000000088e
     0.02%  replica  libprotobuf.so.23.0.4                           [.] 0x0000000000225007
     0.02%  replica  [kernel.kallsyms]                               [k] exc_page_fault
     0.02%  replica  [kernel.kallsyms]                               [k] folio_batch_move_lru
     0.02%  replica  replica                                         [.] specpaxos::vr::proto::RequestStateTransferMessage::IsInitialized
     0.02%  replica  [kernel.kallsyms]                               [k] skb_headers_offset_update
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001b8cf
     0.02%  replica  [kernel.kallsyms]                               [k] __folio_alloc
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001ddd0
     0.02%  replica  replica                                         [.] TransportCommon<UDPTransportAddress>::SendMessage
     0.02%  replica  libstdc++.so.6.0.30                             [.] 0x00000000000a06e0
     0.02%  replica  [kernel.kallsyms]                               [k] hrtimer_active
     0.02%  replica  [vdso]                                          [.] 0x0000000000000898
     0.02%  replica  libc.so.6                                       [.] 0x00000000001a87a0
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x0000000000020198
     0.02%  replica  [kernel.kallsyms]                               [k] do_anonymous_page
     0.02%  replica  [kernel.kallsyms]                               [k] _raw_spin_lock_irqsave
     0.02%  replica  replica                                         [.] 0x0000000000011334
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001b8d9
     0.02%  replica  libstdc++.so.6.0.30                             [.] 0x00000000000a1fd4
     0.02%  replica  replica                                         [.] specpaxos::vr::proto::UnloggedRequestMessage::GetMetadata
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001dddc
     0.02%  replica  replica                                         [.] 0x0000000000010fa0
     0.02%  replica  [kernel.kallsyms]                               [k] ntp_tick_length
     0.02%  replica  libc.so.6                                       [.] 0x00000000001a8784
     0.02%  replica  [kernel.kallsyms]                               [k] idle_cpu
     0.02%  replica  [vdso]                                          [.] 0x000000000000089f
     0.02%  replica  [kernel.kallsyms]                               [k] perf_adjust_freq_unthr_context
     0.02%  replica  [kernel.kallsyms]                               [k] __pm_relax
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] event_del
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001fbfb
     0.02%  replica  replica                                         [.] std::_Rb_tree<unsigned long, std::pair<unsigned long const, std::unique_ptr<TransportAddress, std::default_delete<TransportAddress> > >, std::_Select1st<std::pair<unsigned long const, std::unique_ptr<TransportAddress, std::default_delete<TransportAddress> > > >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, std::unique_ptr<TransportAddress, std::default_delete<TransportAddress> > > > >::_M_erase
     0.02%  replica  [kernel.kallsyms]                               [k] rmqueue_pcplist.constprop.0
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x0000000000029fa4
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001f9c0
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x0000000000020176
     0.02%  replica  libevent_pthreads-2.1.so.7.0.1                  [.] 0x0000000000001447
     0.02%  replica  [kernel.kallsyms]                               [k] lapic_next_deadline
     0.02%  replica  libstdc++.so.6.0.30                             [.] 0x00000000000a1fd0
     0.02%  replica  libstdc++.so.6.0.30                             [.] 0x000000000009e794
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000002a18f
     0.02%  replica  [kernel.kallsyms]                               [k] ktime_get_update_offsets_now
     0.02%  replica  [kernel.kallsyms]                               [k] syscall_enter_from_user_mode
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000002a091
     0.02%  replica  [kernel.kallsyms]                               [k] sock_sendmsg
     0.02%  replica  [kernel.kallsyms]                               [k] down_read_trylock
     0.02%  replica  [kernel.kallsyms]                               [k] __x86_indirect_thunk_rdx
     0.02%  replica  [kernel.kallsyms]                               [k] queued_write_lock_slowpath
     0.02%  replica  [kernel.kallsyms]                               [k] tick_do_update_jiffies64
     0.02%  replica  [kernel.kallsyms]                               [k] psi_flags_change
     0.02%  replica  libc.so.6                                       [.] 0x00000000000a27fc
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001b9c0
     0.02%  replica  replica                                         [.] specpaxos::vr::proto::CommitMessage::~CommitMessage
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001ff4c
     0.02%  replica  replica                                         [.] 0x0000000000011b24
     0.02%  replica  replica                                         [.] 0x0000000000011a14
     0.02%  replica  libstdc++.so.6.0.30                             [.] 0x000000000009f0d0
     0.02%  replica  libc.so.6                                       [.] 0x00000000001a7cd0
     0.02%  replica  [kernel.kallsyms]                               [k] __alloc_pages
     0.02%  replica  [kernel.kallsyms]                               [k] mem_cgroup_handle_over_high
     0.02%  replica  [vdso]                                          [.] 0x000000000000082f
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001de01
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001f9ca
     0.02%  replica  replica                                         [.] specpaxos::vr::proto::CommitMessage::GetMetadata
     0.02%  replica  [kernel.kallsyms]                               [k] x86_pmu_disable
     0.02%  replica  [kernel.kallsyms]                               [k] __cgroup_account_cputime
     0.02%  replica  [kernel.kallsyms]                               [k] __get_user_4
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x0000000000020166
     0.02%  replica  [kernel.kallsyms]                               [k] arch_scale_freq_tick
     0.02%  replica  [kernel.kallsyms]                               [k] find_exception
     0.02%  replica  libc.so.6                                       [.] 0x00000000001a7c74
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000000cae4
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001f9db
     0.02%  replica  [kernel.kallsyms]                               [k] asm_sysvec_apic_timer_interrupt
     0.02%  replica  [kernel.kallsyms]                               [k] charge_memcg
     0.02%  replica  [kernel.kallsyms]                               [k] hrtimer_update_next_event
     0.02%  replica  libevent_pthreads-2.1.so.7.0.1                  [.] 0x0000000000001440
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] event_changelist_remove_all_
     0.02%  replica  [vdso]                                          [.] 0x00000000000007eb
     0.02%  replica  libc.so.6                                       [.] 0x00000000001a77a3
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000002018e
     0.02%  replica  replica                                         [.] 0x0000000000011504
     0.02%  replica  libevent-2.1.so.7.0.1                           [.] 0x000000000001de11
     0.02%  replica  replica                                         [.] specpaxos::Request::ByteSizeLong
     0.02%  taskset  [kernel.kallsyms]                               [k] _copy_from_user
     0.01%  taskset  [kernel.kallsyms]                               [k] crng_fast_key_erasure
     0.01%  taskset  taskset                                         [.] 0x00000000000037be
     0.00%  perf-ex  [kernel.kallsyms]                               [k] perf_event_exec
     0.00%  taskset  [kernel.kallsyms]                               [k] ghes_in_nmi_queue_one_entry.constprop.0
     0.00%  taskset  [kernel.kallsyms]                               [k] fill_pud
     0.00%  perf-ex  [kernel.kallsyms]                               [k] nmi_handle
     0.00%  taskset  [kernel.kallsyms]                               [k] native_write_msr
     0.00%  perf-ex  [kernel.kallsyms]                               [k] native_apic_msr_write
     0.00%  taskset  [kernel.kallsyms]                               [k] native_apic_msr_write
     0.00%  perf-ex  [kernel.kallsyms]                               [k] _raw_spin_unlock
     0.00%  perf-ex  [kernel.kallsyms]                               [k] intel_bts_enable_local
     0.00%  taskset  [kernel.kallsyms]                               [k] intel_bts_enable_local
     0.00%  taskset  [kernel.kallsyms]                               [k] x86_pmu_enable


#
# (Tip: To show IPC for sampling periods use perf record -e '{cycles,instructions}:S' and then browse context)
#
